<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Page</title>

    <style>
        h1 {
            display: inline-block;
        }
    
        a.item {
            position: absolute;
            right: 30px;
            top: 40px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>This is another page</h1>
    <a class="item" href="first_page.html" title="this leads you back to first page">Go back....</a>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ab illum accusamus sit molestiae quaerat
        vitae ea eius, voluptate, aut, incidunt modi obcaecati maxime fugiat excepturi veritatis voluptatibus porro.
        Repellat.
        Tempore, alias, amet, voluptates consequuntur eaque enim deserunt dicta veritatis vitae quos provident. Magni
        inventore, repellendus rem obcaecati similique rerum vel quo exercitationem debitis optio sapiente quam corrupti
        facilis ex.
        Nobis hic impedit pariatur cum, totam, vitae aliquid explicabo fuga omnis accusamus facilis sed distinctio
        corrupti autem maxime adipisci. Earum ipsum autem aspernatur sapiente et. Veniam eveniet rerum doloremque
        fugiat.
    </p>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem reiciendis nostrum hic quo temporibus obcaecati
        eius suscipit? Adipisci at illum eos perferendis veritatis fugiat quis, distinctio voluptatem, similique,
        obcaecati enim!
        Sed beatae blanditiis quidem, iusto nulla culpa voluptates dignissimos adipisci porro architecto possimus eum
        officia corrupti, necessitatibus sit, officiis aspernatur quae veritatis? Necessitatibus, consectetur numquam.
        Vero a cum quos consequatur.
    </p>
    
    <hr>
</body>
</html>